
/**About the company**/
#about {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr;
    background-color: rgb(73,94,87);
    height: 50vh;
    margin-top: 90px;
  }
  
  @media (max-width: 900px) {
    #about {
      display: grid;
      grid-template-columns: 40% 40%;
      grid-template-rows: 1fr;
      width: 100%;
    }
  }
  
  #about .detailsSection{
    width: 90%;
    text-align: justify;
    margin: 20px 20px 0 60px;
  }
  
  @media (max-width: 900px) {
    #about .detailsSection{
      margin: 10px 30px 0 40px;
    }
  }
  
  .detailsSection h1 {
    font-weight: 40;
    font-size: 40px;
    color: rgb(195,165,16);
  }
  
  @media (max-width: 900px) {
    .detailsSection h1 {
      font-size: 30px;
      width: 40vh;
    }
  }
  
  
  .detailsSection h5 {
    font-size: 20px;
    font-weight: lighter;
    color:rgb(239, 239, 240);
  }
  
  .detailsSection p {
    font-size: 16px;
    line-height: 1.6em;
    margin: 6px 5px 0 0;
    text-align: justify;
    color: rgb(255, 255, 255);
    width: 95%;
  }
  
  @media (max-width: 900px) {
    .detailsSection p {
      font-size: 12px;
      line-height: 1.3em;
      width: 95%;
    }
  }
  
  #about .aboutImages {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr;
  }
  
  .aboutImages img{
    height: 70%;
    width: 95%;
    margin: 40px 20px 0 110px;
  }
  
  @media (max-width: 900px) {
    .aboutImages img{
      height: 75%;
      width: 90%;
      margin: 40px 30px 0 90px;
    }
    }