/**The Testimonial Section**/

.testimonials {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    height: 65vh;
    margin: 60px 0 0 90px;
  }
  
  @media (max-width: 900px) {
    .testimonials{
      display: block;
      margin: 15px 20px 10px 50px;
      padding: 5px;
      align-items: center;
      height: 95%;
      width: 60%;
    }
  }
  
  .card {
    background-color: rgb(205,207,206);
    width: 95%;
    height: 50vh;
    margin: 5px 20px 20px 10px;
  
  }
  
  .card img{
    height: 16vh;
    width: 11vh;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .card h5{
    color: black;
    font-weight: bold;
    font-size: 15px;
    margin-left: 72%;
    margin-top: 50px;
  }
  
  @media (max-width: 900px) {
    .card h5 {
      font-size: 15px;
      padding: 65px 5px 5px 10px;
      margin-left: 60%;
    }
  }
  
  .card h6{
    font-weight: light;
    font-size: 14px;
    line-height: 1.5em;
    text-align: justify;
    margin-top: 20vh;
    padding: 10px 15px;
    width: 80%;
  }
  
  @media (max-width: 900px) {
    .card h6{
      font-size: 14px;
      width: 75%;
      font-size: 12px;
      line-height: 1.2em;
      margin-top: 95px;
      padding: 20px 15px;
    }
  }