*{
  font-family:"Open Sans", sans-serif;
  color: #666666;
  padding: 0;
  margin: 0;
}


/** The Navigation Menu**/

.navigation {
  display: grid;
  grid-template-columns: 45% 50%;
  grid-template-rows: 1fr;
  padding: 5px;
  margin: 5px 2px -5px 5px;
  height: 8%;
}

@media (max-width: 900px) {
  .navigation {
    height: 18%;
    margin-left: 70px;
  }
}


.navImage {
  width: 40%;
  height: 60%;
  margin-left: 10px;
}

@media (max-width: 900px) {
  .navImage{
    height: 45%;
    width: 90%;
    margin-left: 10px;
    margin-right: 20px;
  }
}


.navMenu {
  width: 95%;
}

.navMenu li {
  display: inline-block;
  padding: 10px 20px;
}

@media (max-width: 900px) {
  .navMenu li{
    display: block;
    height: 1vh;
    margin: 0 3px 10px 3px;
    padding: 5px 15px;
  }
}

.navMenu a {
  text-decoration: none;
  font-size: 15px;
}

.navMenu li a:hover{
  color: white;
  background-color: rgb(244,206,21);
  border-radius: 20px;
  padding: 10px 12px;
  border: 10px white;
  border-radius: 5px;
}

@media (max-width: 900px) {
  .navMenu li a:hover{
    padding: 5px 7px;
  }
}


/** Home Section **/

#homeSection {
  display: grid;
  grid-template-columns: 58% 40%;
  grid-template-rows: 1fr;
  background-color: rgb(73,94,87);
  height: 18%;
  padding: 10px;
  border: white 1px;
  border-radius: 2px;
  margin-bottom: 6vh;
}

@media (max-width: 900px) {
  #homeSection{
    height: 40%;
  }
}


.reserveTable {
  text-align: left;
  padding: 10px 40px 10px 40px;
}

.reserveTable h1 {
  font-weight: 40;
  font-size: 40px;
  color: rgb(219, 196, 66);
}


@media (max-width: 900px) {
  .reserveTable h1{
    font-size: 1.5em;
  }
}


.reserveTable h5 {
  font-size: 20px;
  font-weight: lighter;
  color: rgb(240, 242, 243);
}

@media (max-width: 900px) {
  .reserveTable h5{
    font-size: 15px;
  }
}

.reserveTable p {
  font-size: 14px;
  line-height: 18px;
  margin: 6px 5px 0 0;
  text-align: justify;
  color: white;
}

@media (max-width: 900px) {
  .reserveTable p{
    line-height: 14px;
    font-size: 10px;
  }
}


.reserveTable button {
  padding: 10px;
  margin-top: 10px;
  background-color: rgb(244,206,21);
  border: white 1px;
  border-radius: 5px;
  color: rgb(32, 27, 27);
}

@media (max-width: 900px) {
  .reserveTable button {
    padding: 8px;
  }
}

#homeSection .image {
  height: 115%;
  width: 55%;
  margin-left: 150px;
  margin-top: 10px;
  margin-right: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
}

@media (max-width: 900px) {
  #homeSection .image{
    height: 95%;
    width: 80%;
    margin: 8px 55px 0 10px;
  }
}


/** Highlight Section **/

.highlightMenu {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 1fr;
  margin-left: 10%;
}

.highlightMenu h2 {
  font-weight: 300;
  font-size: 40px;
  padding: 5px 5px 10px 5px;
  margin: 10px 50px 5px 90px;
}

@media (max-width: 900px) {
  .highlightMenu h2 {
    margin: 10px 5px 5px 20px;
    font-size: 20px;
}
}

.highlightMenu button{
  width: 25%;
  height: 50%;
  padding: 10px;
  margin: 15px 40px 5px 300px;
  background-color: rgb(244,206,21);
  border: white 1px;
  border-radius: 5px;
  color: rgb(32, 27, 27);
}

@media (max-width: 900px) {
  .highlightMenu button{
    width: 50%;
    height: 60%;
    padding: 15px 10px;
    margin-left: 110px;
}
}

#Cards{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 1fr;
  column-gap: 25px;
  margin: 20px 0 25px 80px;
  padding: 5px;
}

@media (max-width: 900px) {
  #Cards{
    display: grid;
    grid-template-columns: 46% 46%;
    grid-template-rows: 420px 420px;
    margin: 20px 30px 150px 30px;
    padding: 5px;
  }
}

#Cards .image{
  height: 30%;
  width: 90%;
  margin: 0 10px 0 10px;
}

#Cards .menuDetails{
  background-color: rgb(205, 207, 206);
  margin: 0 25px 0 10px;
  height: 40vh;
  width: 90%;
}

#Cards .foodName {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 5px;
}

.foodName h5{
  font-size: 14px;
  font-weight: bold;
  color: black;
  margin: 0 30px 5px 10px;
}

.foodName p{
  color: rgb(238,163,129);
  font-size: 15px;
  margin-top: 2px;
  margin-left: 5px;
}

.menuDetails h6 {
  padding: 10px 15px 15px 15px;
  width: 90%;
  height: 27vh;
  margin-top: 5px;
  font-size: 13px;
  line-height: 1.3em;
  text-align: justify;
}

@media (max-width: 900px) {
  .menuDetails h6 {
    width: 80%;
    line-height: 1.1em;
  }
}

.menuDetails h4{
  font-size: 12px;
  margin-top: -25px;
  margin-left: 15px;
  color: black;
  font-weight: bolder;
}

/**The Testimonial Section**/
#testimonialParentBox h2{
  height: 5%;
  margin: -20% 0 0 0;
  padding-left: 50px;
  padding-top: 5px;
}

@media (max-width: 900px) {
  #testimonialParentBox h2{
    margin: -30% 0 0 0;
    padding-left: 35px;
    font-size: 12px;
  }
}

.testimonials {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  height: 40vh;
  margin: 10px 0 0 90px;
}

@media (max-width: 900px) {
  .testimonials{
    display: grid;
    grid-template-columns: 46% 46%;
    grid-template-rows: 350px 350px;
    margin: 30px 20px 10px 20px;
    padding: 5px;
    height: 85vh;
  }
}

.card {
  background-color: rgb(205,207,206);
  width: 95%;
  height: 50vh;
  margin: 5px 20px 20px 10px;

}

.card img{
  height: 20%;
  width: 12%;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
}

.card h5{
  color: black;
  font-weight: bold;
  font-size: 15px;
  margin-left: 60%;
  margin-top: 50px;
}

@media (max-width: 900px) {
  .card h5{
    font-size: 13px;
    margin-left: 58%;
  }
}

.card h6{
  font-weight: light;
  font-size: 14px;
  width: 95%;
  line-height: 1.5em;
  text-align: justify;
  margin-top: 80px;
  padding: 5px 10px 10px 15px;
}

@media (max-width: 900px) {
  .card h6{
    font-size: 14px;
    width: 80%;
    font-size: 11px;
    line-height: 1.3em;
    margin-top: 100px;
    padding: 5px 10px 10px 15px;
  }
}

/**About the company**/
#about {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 1fr;
  background-color: rgb(73,94,87);
  height: 42vh;
  margin-top: 150px;
}

@media (max-width: 900px) {
  #about {
    display: grid;
    grid-template-columns: 42% 42%;
    grid-template-rows: 1fr;
  }
}

#about .detailsSection{
  width: 95%;
  text-align: justify;
  margin: 1px 20px 0 20px;
}

@media (max-width: 900px) {
  #about .detailsSection{
    margin-left: 20px;
  }
}

.detailsSection h1 {
  font-weight: 40;
  font-size: 40px;
  color: rgb(195,165,16);
}

@media (max-width: 900px) {
  .detailsSection h1 {
    font-size: 30px;
    width: 25vh;
  }
}


.detailsSection h5 {
  font-size: 20px;
  font-weight: lighter;
  color:rgb(239, 239, 240);
}

.detailsSection p {
  font-size: 14px;
  line-height: 1.4em;
  margin: 6px 5px 0 0;
  text-align: justify;
  color: rgb(255, 255, 255);
  width: 95%;
}

@media (max-width: 900px) {
  .detailsSection p {
    font-size: 12px;
    line-height: 1.0em;
    width: 95%;
  }
}

#about .aboutImages {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 1fr;
}

.aboutImages img{
  height: 70%;
  width: 95%;
  margin: 20px 20px 0 110px;
}

@media (max-width: 900px) {
  .aboutImages img{
    height: 30vh;
    width: 15vh;
    margin: 45px 20px 0 30px;
  }
  }

/**The Footer**/

#theFooter {
  height: 15vh;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 1fr;
}

#theFooter li {
  display: inline-block;
  padding: 10px 30px;
}

@media (max-width: 900px) {
  #theFooter li {
    display: block;
    height: 5vh;
    padding: 10px 30px;
  }
}


#theFooter a {
  text-decoration: none;
  font-size: 15px;
  color: #1b1818;
  margin-left: 80px;
}

@media (max-width: 900px) {
  #theFooter a {
    font-size: 12px;
    margin-left: 30px;
  }
}

#theFooter li a:hover{
  color: rgb(114, 114, 31);
  border: 10px white;
  border-radius: 5px;
}

#theFooter .image{
  height: 60%;
  width: 40%;
  margin-left: 30px;
  margin-top: 10px;
}

@media (max-width: 900px) {
  #theFooter .image{
    height: 55%;
    width: 80%;
    margin-left: 30px;
    margin-top: 10px;
  }
}

